{
    "compilerOptions": {
        "jsx": "react",
        "module": "commonjs",
        "noImplicitAny": true,
        "outDir": "build/tmp",
        "removeComments": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "target": "ES5",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
    ],
    "include": [
        "src/**/*",
    ]
}
